spring.application.name=backend

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=hrms_db;encrypt=false
spring.datasource.username=hrms_user
spring.datasource.password=thisispassword:)
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver